<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_add_book"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BOOK NAME"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AUTHOR NAME"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PUBLISHER"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YEAR"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ISBN NO"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BOOK COUNT"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_addbook_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DESCRIPTION"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_addbook_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="ADD BOOK"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>