<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_view_books"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#cccccc"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="6dp"
            android:text="SEARCH BY"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_viewbook_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:backgroundTint="#ffffff"
            android:gravity="center" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_viewbook_searchname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER KEYWORD"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_viewbooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>