<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_item_notification_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="2dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_notification_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#ffffff"
        android:padding="2dp"
        android:text="A new Book has been added to our Library. Send a Request today."
        android:textSize="18sp" />
</LinearLayout>